<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="copy.css">
    
</head>

<body>
    
   <div class="inicio">
    <h1>C++ e Java</h1>
   <style>
    h1{
        position: fixed;
        z-index: 2;
       top: 8%;
    }
   </style>
</div>

   <div class="texto">
    <p>Home</p>  
    <p>Livros</p> 
    <p>Videos</p> 
    <p>Contatos</p>
     <style>
        p{
            display: inline;
            z-index: 4;
        }
     </style>

<div class="c"><img src="c++.png" alt="" height="100px" width="150px"></div>

<div class="j"> <img src="java.png" alt="" height="100px" width="150px">
  
   <p>teste</p>
</div>

</div>





</body>




</html>